NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=VmnGBm1WQphzVBg7fxyb7VJwcB0Ae38D3_zmXioj9C6V
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=VmnGBm1WQphzVBg7fxyb7VJwcB0Ae38D3_zmXioj9C6V
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/3ec75cd1-04b5-40f3-b916-d9f5d45d25ad
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam
HOST=localhost
DATABASE=twitterdb
USER=root
CHARSET=utf8